{
  "name": "tdex-protobuf",
  "version": "1.0.0",
  "repository": "git@github.com:Sevenlab/tdex-protobuf.git",
  "author": "Marco Argentieri <marco@vulpem.com>",
  "license": "MIT",
  "scripts": {
    "protobuf": "bash scripts/compile-proto"
  },
  "devDependencies": {
    "grpc-tools": "^1.8.1",
    "grpc_tools_node_protoc_ts": "^2.5.10"
  }
}
